# NNGU_MobileDev

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobiledev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/: BlackSquaresActivity.kt  BlackSquaresAnimationActivity.kt  ConfirmationDialogFragment.kt  DialogActivity.kt  FiveSquaresActivity.kt  FiveSquaresGridActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rectangle_black.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_pink.xml  rectangle_red.xml  rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  black_square_animation.xml  black_squares.xml  dialog_activity.xml  dialog_layout.xml  five_squares.xml  five_squares_grid.xml
app/src/test/java/com/mobiledev/: ExampleUnitTest.kt
app_lab3/: build.gradle.kts
app_lab3/src/main/: AndroidManifest.xml
app_lab3/src/main/java/com/lab3/: DatePickerFragment.kt  FirstActivity.kt  TimePickerFragment.kt
app_lab3/src/main/res/layout/: first_activity.xml
app_lab3/src/main/res/values/: strings.xml
app_lab4/: build.gradle.kts
app_lab4/src/main/: AndroidManifest.xml
app_lab4/src/main/java/com/lab4/: MainActivity.kt
app_lab4/src/main/java/com/lab4/task1/: MainActivity.kt
app_lab4/src/main/java/com/lab4/task10/: Item.kt  MainActivity.kt  ViewPagerAdapter.kt
app_lab4/src/main/java/com/lab4/task11/: FloatingWindowService.kt  MainActivity.kt
app_lab4/src/main/java/com/lab4/task2/: Fragment2.kt  MainActivity.kt  MainFragment.kt
app_lab4/src/main/java/com/lab4/task3/: DialogFr.kt  MainActivity.kt
app_lab4/src/main/java/com/lab4/task4/: DatePickerFragment.kt  MainActivity.kt
app_lab4/src/main/java/com/lab4/task5/: MainActivity.kt  TimePickerFragment.kt
app_lab4/src/main/java/com/lab4/task6/: Item.kt  ItemAdapter.kt  MainActivity.kt
app_lab4/src/main/java/com/lab4/task7/: MainActivity.kt
app_lab4/src/main/java/com/lab4/task8/: Item.kt  MainActivity.kt  ViewPagerAdapter.kt
app_lab4/src/main/java/com/lab4/task9/: MainActivity.kt
app_lab4/src/main/res/layout/: activity_main_task1.xml  activity_main_task10.xml  activity_main_task11.xml  activity_main_task2.xml  activity_main_task3.xml  activity_main_task4.xml  activity_main_task5.xml  activity_main_task6.xml  activity_main_task7.xml  activity_main_task8.xml  activity_main_task9.xml  task10_item.xml  task2_fragment1.xml  task2_fragment2.xml  task3_dialog_fragment.xml  task6_item.xml  task8_item.xml
app_lab4/src/main/res/menu/: top_menu.xml
app_lab4/src/main/res/values/: strings.xml
app_lab4/src/main/res/xml/: appwidget_provider.xml
app_lab5/: build.gradle.kts
app_lab5/schemas/com.app_lab5.task6.data.NoteDatabase/: 1.json  2.json
app_lab5/src/androidTest/java/com/app_lab5/: ExampleInstrumentedTest.kt
app_lab5/src/main/: AndroidManifest.xml
app_lab5/src/main/java/com/app_lab5/: LoginActivity.kt  MainActivity.kt
app_lab5/src/main/java/com/app_lab5/task1/: Item.kt  ListViewAdapter.kt  MainActivity.kt
app_lab5/src/main/java/com/app_lab5/task2/: MainActivity.kt
app_lab5/src/main/java/com/app_lab5/task4/: CbrApi.kt  Item.kt  ListViewAdapter.kt  MainActivity.kt  XmlModel.kt
app_lab5/src/main/java/com/app_lab5/task6/: MainActivity.kt
app_lab5/src/main/java/com/app_lab5/task7/: MainActivity.kt
app_lab5/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_task1.xml  activity_main_task2.xml  activity_main_task4.xml  activity_main_task6.xml  activity_main_task7.xml  list_view_item_task4.xml  list_view_item_task6.xml  task1_list_item.xml
app_lab5/src/main/res/values/: strings.xml
app_lab5/src/test/java/com/app_lab5/: ExampleUnitTest.kt
app_lab6/: build.gradle.kts
app_lab6/src/androidTest/java/com/app_lab6/: ExampleInstrumentedTest.kt
app_lab6/src/main/: AndroidManifest.xml
app_lab6/src/main/java/com/app_lab6/: MainActivity.kt
app_lab6/src/main/java/com/app_lab6/task1/: MainActivity.kt
app_lab6/src/main/java/com/app_lab6/task3/: MainActivity.kt
app_lab6/src/main/java/com/app_lab6/task4/: MainActivity.kt  TrafficLightView.kt
app_lab6/src/main/java/com/app_lab6/task5/: CustomButtonView.kt  MainActivity.kt
app_lab6/src/main/java/com/app_lab6/task6/: MainActivity.kt  StopWatch.kt
app_lab6/src/main/java/com/app_lab6/task7/: Item.kt  MainActivity.kt  PageStack.kt  ViewPagerAdapter.kt
app_lab6/src/main/res/layout/: activity_main.xml  activity_main_task1.xml  activity_main_task4.xml  activity_main_task5.xml  activity_main_task6.xml  activity_main_task7.xml  task7_item.xml
app_lab6/src/main/res/values/: attrs.xml  strings.xml
app_lab6/src/test/java/com/app_lab6/: ExampleUnitTest.kt
app_lab7/: build.gradle.kts
app_lab7/src/main/cpp/: CMakeLists.txt  Counter.cpp  Counter.h  StringList.h  counter-native-lib.cpp  stringList-native-lib.cpp
app_lab7/src/main/java/com/app/: ApiRepository.kt  ApiService.kt  BaseTaskActivity.kt  MainActivity.kt  StringListActivity.kt
app_lab7/src/main/res/layout/: activity_string_list.xml  base_task_activity_main.xml
app_lab7/src/main/res/values/: strings.xml
app_lab8/: build.gradle.kts
app_lab8/src/main/: AndroidManifest.xml
app_lab8/src/main/java/com/app/: MainActivity.kt
app_lab8/src/main/java/com/app/task1/: HouseView.kt  MainActivity.kt
app_lab8/src/main/java/com/app/task2/: MainActivity.kt  ParticleView.kt
app_lab8/src/main/java/com/app/task3/: FountainView.kt  MainActivity.kt  Quaternion.kt
app_lab8/src/main/java/com/app/task4/: MainActivity.kt  Song.kt  SongAdapter.kt
app_lab8/src/main/java/com/app/task5/: MainActivity.kt
app_lab8/src/main/java/com/app/task6/: App.kt  BluetoothDeviceReceiver.kt  Device.kt  DeviceAdapter.kt  DeviceService.kt  (+1 more)
app_lab8/src/main/res/layout/: activity_main.xml  activity_main_task1.xml  activity_main_task2.xml  activity_main_task3.xml  activity_main_task4.xml  activity_main_task5.xml  activity_main_task6.xml  bluetooth_devise.xml  item_song.xml
app_lab8/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
